# seata-demo

./: pom.xml
alita-client/: pom.xml
alita-client/src/main/java/com/client/alitaclient/: AlitaClientApplication.java
alita-client/src/main/java/com/client/alitaclient/config/: interConfig.java
alita-client/src/main/java/com/client/alitaclient/controller/: OrderController.java
alita-client/src/main/java/com/client/alitaclient/mapper/: OrderMapper.java
alita-client/src/main/java/com/client/alitaclient/model/: Order.java
alita-client/src/main/java/com/client/alitaclient/model/rpc/: OrderClientRpc.java
alita-client/src/main/java/com/client/alitaclient/service/: OrderService.java
alita-client/src/main/java/com/client/alitaclient/service/Impl/: OrderServiceImpl.java
alita-client/src/main/resources/: application.yml
alita-client/src/test/java/com/client/alitaclient/: AlitaClientApplicationTests.java
alita-proto/: pom.xml
alita-proto/src/main/java/com/grpc/: Account.java  AccountOrBuilder.java  AccountReply.java  AccountReplyOrBuilder.java  AccountServiceGrpc.java  AccountServiceProto.java
alita-proto/src/main/proto/com.grpc/: AccountService.proto
alita-seata/: pom.xml
alita-seata/src/main/java/com/seata/alitaseata/: AlitaSeataApplication.java
alita-seata/src/main/java/com/seata/alitaseata/agg/rpc/: AccountServiceRpc.java
alita-seata/src/main/java/com/seata/alitaseata/config/: interConfig.java
alita-seata/src/main/java/com/seata/alitaseata/controller/: AccountController.java
alita-seata/src/main/java/com/seata/alitaseata/mapper/: AccountMapper.java
alita-seata/src/main/java/com/seata/alitaseata/model/: Account.java
alita-seata/src/main/java/com/seata/alitaseata/service/: AccountService.java
alita-seata/src/main/java/com/seata/alitaseata/service/Impl/: AccountServiceImpl.java
alita-seata/src/main/resources/: application.yml
alita-seata/src/main/resources/mapper/: AccountMapper.xml
alita-seata/src/test/java/com/seata/alitaseata/: AlitaSeataApplicationTests.java
sql/: account.sql  order_tbl.sql  undo_log.sql
